FRONTEND_PORT=3000
BACKEND_PORT=8080

BACKEND_LOG_LEVEL=info

PG_LOCAL_PORT=5432
PG_DATABASE=hubbit
PG_USERNAME=hubbit
PG_PASSWORD=hubbit

ADMINER_PORT=8082

REDIS_PORT=6379
REDIS_UI_PORT=7843

LOCAL_GAMMA_FRONTEND_PORT=3001
LOCAL_GAMMA_BACKEND_PORT=8081

GROUP_WHITELIST=ama,dpo,kandidatmiddagen,revisorer,styrit,valberedningen,snit,prit,sexit,nollkit,mrcit,laggit,hookit,fritid,fikit,fanbarerit,drawit,digit,armit,8bit,equalit,talperson,flashit,jubileumsmiddag
