PORT=8080
DATABASE_URL=postgres://hubbit:hubbit@localhost/hubbit
REDIS_URL=redis://127.0.0.1:6379

GAMMA_PUBLIC_URL=http://localhost:8081
GAMMA_INTERNAL_URL=http://localhost:8081
GAMMA_API_KEY=hubbit
GAMMA_CLIENT_ID=hubbit
GAMMA_CLIENT_SECRET=hubbit
GAMMA_REDIRECT_URI=http://localhost:3000/api/auth/gamma/callback

COOKIE_SECRET=bdvrJ2cYgPeaj6Tys5475QHoj7Qcenb2bdvrJ2cYgPeaj6Tys5475QHoj7Qcenb2
COOKIE_SECURE=false

LOG_LEVEL=info

# Which gamma groups should be included in hubbit (to ignore 'SUPERADMIN' or similar)
GROUP_WHITELIST=ama,dpo,kandidatmiddagen,revisorer,styrit,valberedningen,snit,prit,sexit,nollkit,mrcit,laggit,hookit,fritid,fikit,fanbarerit,drawit,digit,armit,8bit,equalit,talperson,flashit,jubileumsmiddag,cloudlords,alumnimiddag
